<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Data Cleaning and Exploration &middot; R-Ladies #LdnOnt</title>
        <meta name="description" content="On Tuesday, December 3rd at 6 pm, the wonderful Jaky Kueper will be enlightening us on how to go on a data adventure.
Jaky has taken us through a cleaning and exploration workshop before, and she’s awesome! Come and join us to learn some common practices and procedures for data cleaning and exploration — how to get data into a ‘usable’ form and start looking at what they can tell you.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.58.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Data Cleaning and Exploration">
<meta property="og:description" content="On Tuesday, December 3rd at 6 pm, the wonderful Jaky Kueper will be enlightening us on how to go on a data adventure.
Jaky has taken us through a cleaning and exploration workshop before, and she’s awesome! Come and join us to learn some common practices and procedures for data cleaning and exploration — how to get data into a ‘usable’ form and start looking at what they can tell you.">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/11/25/2019-11-25-data-cleaning-and-exploration/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="R-Ladies #LdnOnt" href="/">R-Ladies #LdnOnt</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/rladiesldnont">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/rladies/meetup-presentations_london_ontario">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:ldnont@rladies.org">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Upcoming Events" href="https://www.meetup.com/rladies-ldnont/">Upcoming Events</a>
    </li>

    <li class="site-nav-item">
        <a title="Past Events" href="/page/pastevents/">Past Events</a>
    </li>

    <li class="site-nav-item">
        <a title="R-Ladies Global" href="https://www.rladies.org/">R-Ladies Global</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Data Cleaning and Exploration</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-11-25" itemprop="datePublished">Mon, Nov 25, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.meetup.com/rladies-ldnont/" itemprop="url" rel="author">R-Ladies #LdnOnt</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p><img src="/img/data_cleaning_exploration.png" /></p>
<p>On Tuesday, December 3rd at 6 pm, the wonderful <a href="https://twitter.com/jk_kueper">Jaky Kueper</a> will be enlightening us on how to go on a data <em>adventure</em>.</p>
<p>Jaky has taken us through a cleaning and exploration workshop before, and she’s awesome! Come and join us to learn some common practices and procedures for data cleaning and exploration — how to get data into a ‘usable’ form and start looking at what they can tell you. We will touch on working with multiple datasets (joins) and strategies for when you need to learn more about your data or where they come from. This workshop is appropriate for all skill levels!</p>
<p>There will be time for the group to skill-share and practice/troubleshoot; if you have new data that you are or will be working with this summer, bring it!
<em>Important</em> to remember is that we are back at our home at the London Public Library Central Branch! We’ll be in the Stevenson and Hunt A Room - we’ll have signs! Parking is free if you park in the Citi Plaza lot - entrance on King. Bring your parking pass to the library’s main service desk and tell them you’re with R-Ladies to get your parking validated.</p>
<p><strong>London Public Library - Central</strong>
251 Dundas St
London, Ontario
Canada
N6A 6H9</p>
<p>After we’ve filled our heads with cleaning and exploration knowledge, we’ll explore our way right over to our favourite Milos’ for great beer and better company. See you all very soon! Please <a href="https://www.meetup.com/rladies-ldnont/">RSVP</a> at our meetup page, and <a href="https://twitter.com/RLadiesLdnOnt">tweet</a> us if you’ve got any questions about our upcoming meetup.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/tidy/">tidy</a>, 
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/exploration/">exploration</a>, 
            
                <a href="/tags/cleaning/">cleaning</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Data%20Cleaning%20and%20Exploration&url=%2f2019%2f11%2f25%2f2019-11-25-data-cleaning-and-exploration%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f11%2f25%2f2019-11-25-data-cleaning-and-exploration%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f11%2f25%2f2019-11-25-data-cleaning-and-exploration%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="R-Ladies #LdnOnt" href="/">R-Ladies #LdnOnt</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

