<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SPSS 2 R: Materials &middot; R-Ladies #LdnOnt</title>
        <meta name="description" content="See you next year, R-Ladies!And thus concludes our final R-Ladies #LdnOnt event of 2018! Thanks to Daryn for leading our last workshop of the season, Transitioning from SPSS to R, version 2.0. We were a smaller crowd this time (that’s the end of the academic term, for you), but I think these are a great set of resources to have.
SPSS 2 R: Two for the price of one!">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.64.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="SPSS 2 R: Materials">
<meta property="og:description" content="See you next year, R-Ladies!And thus concludes our final R-Ladies #LdnOnt event of 2018! Thanks to Daryn for leading our last workshop of the season, Transitioning from SPSS to R, version 2.0. We were a smaller crowd this time (that’s the end of the academic term, for you), but I think these are a great set of resources to have.
SPSS 2 R: Two for the price of one!">
<meta property="og:type" content="article">
<meta property="og:url" content="/2018/11/28/2018-11-28-spss-2-r-materials/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="R-Ladies #LdnOnt" href="/">R-Ladies #LdnOnt</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/rladiesldnont">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/rladies/meetup-presentations_london_ontario">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:ldnont@rladies.org">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Upcoming Events" href="https://www.meetup.com/rladies-ldnont/">Upcoming Events</a>
    </li>

    <li class="site-nav-item">
        <a title="Past Events" href="/page/pastevents/">Past Events</a>
    </li>

    <li class="site-nav-item">
        <a title="R-Ladies Global" href="https://www.rladies.org/">R-Ladies Global</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">SPSS 2 R: Materials</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-11-28" itemprop="datePublished">Wed, Nov 28, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.meetup.com/rladies-ldnont/" itemprop="url" rel="author">R-Ladies #LdnOnt</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<div id="see-you-next-year-r-ladies" class="section level1">
<h1>See you next year, R-Ladies!</h1>
<p>And thus concludes our final R-Ladies #LdnOnt event of 2018! Thanks to Daryn for leading our last workshop of the season, Transitioning from SPSS to R, version 2.0. We were a smaller crowd this time (that’s the end of the academic term, for you), but I think these are a great set of resources to have.</p>
</div>
<div id="spss-2-r-two-for-the-price-of-one" class="section level1">
<h1>SPSS 2 R: Two for the price of one!</h1>
<p>Daryn has now led this workshop twice, but each time has focused on a different aspect of being an SPSS user who also uses/is learning to use R. Find each below (along with a link to the raw materials, including the .Rmd files with exercises).</p>
<div id="data-wrangling-and-preparing-to-feed-to-spss" class="section level4">
<h4>2018: Data wrangling and preparing to feed to SPSS</h4>
<p>For the the November 2018 session, she walked us through using one of the classic built in datasets (<code>diamonds</code>) to learn how to clean, wrangle, and output data in an SPSS ready format. This is particularly useful for people who would like to continue using SPSS to run statistical tests or to share results with SPSS-using colleagues, but who may hope and pray for an easier way to get the data in a format that SPSS can use. Examples of specific tests are at the end of this presentation, but the primary focus is on using R as a gateway tool to use <em>alongside</em> SPSS.</p>
<p><a href="https://github.com/rladies/meetup-presentations_london_ontario/tree/master/2018-11-29_SPSS2R">Download the materials here</a> or scroll through her presentation below:</p>
<iframe src="https://rladiesldnont.netlify.com/slides/SPSStoR_2018" width="100%" height="400px">
</iframe>
</div>
<div id="running-specific-statistical-tests" class="section level4">
<h4>2017: Running specific statistical tests</h4>
<p>In 2017, she walked us through a real (modified) dataset, didn’t skimp on data cleaning and wrangling, but spent the majority of the time demonstrating how to perform specific statistical tests in R if you are coming from an SPSS background.</p>
<p><a href="https://github.com/rladies/meetup-presentations_london_ontario/tree/master/2017-07-07_SPSS2R">Download the materials here</a> or scroll through her presentation below:</p>
<iframe src="https://rladiesldnont.netlify.com/slides/SPSStoR_2017" width="100%" height="400px">
</iframe>
</div>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/ldnont/">ldnont</a>, 
            
                <a href="/tags/lndont/">lndont</a>, 
            
                <a href="/tags/meetup/">meetup</a>, 
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/r-markdown/">R Markdown</a>, 
            
                <a href="/tags/rladies/">rladies</a>, 
            
                <a href="/tags/rstats/">rstats</a>, 
            
                <a href="/tags/spss/">spss</a>, 
            
                <a href="/tags/workshop/">workshop</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=SPSS%202%20R%3a%20Materials&url=%2f2018%2f11%2f28%2f2018-11-28-spss-2-r-materials%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f11%2f28%2f2018-11-28-spss-2-r-materials%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2018%2f11%2f28%2f2018-11-28-spss-2-r-materials%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="R-Ladies #LdnOnt" href="/">R-Ladies #LdnOnt</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2020 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

