<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Info about new Western grad student group: Computational Social Science &middot; R-Ladies #LdnOnt</title>
        <meta name="description" content="One of our R-Ladies members is co-piloting a new venture that some of you who are Western grad students may be interested in: a group for people interested in Computational Social Science. See more below! Note this is not an R-Ladies event, but may feature content that overlaps with many of our members’ interests.
Calling all Western graduate students!If you are interested in Causal Inference/ Machine Learning/ Quantitative Methods and the social sciences - a group of graduate students at Western are organizing a new club focusing on Computational Social Science!">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.58.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Info about new Western grad student group: Computational Social Science">
<meta property="og:description" content="One of our R-Ladies members is co-piloting a new venture that some of you who are Western grad students may be interested in: a group for people interested in Computational Social Science. See more below! Note this is not an R-Ladies event, but may feature content that overlaps with many of our members’ interests.
Calling all Western graduate students!If you are interested in Causal Inference/ Machine Learning/ Quantitative Methods and the social sciences - a group of graduate students at Western are organizing a new club focusing on Computational Social Science!">
<meta property="og:type" content="article">
<meta property="og:url" content="/2018/10/01/2018-10-01-info-about-new-western-grad-student-group-computational-social-science/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="R-Ladies #LdnOnt" href="/">R-Ladies #LdnOnt</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/rladiesldnont">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/rladies/meetup-presentations_london_ontario">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:ldnont@rladies.org">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Upcoming Events" href="https://www.meetup.com/rladies-ldnont/">Upcoming Events</a>
    </li>

    <li class="site-nav-item">
        <a title="Past Events" href="/page/pastevents/">Past Events</a>
    </li>

    <li class="site-nav-item">
        <a title="R-Ladies Global" href="https://www.rladies.org/">R-Ladies Global</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Info about new Western grad student group: Computational Social Science</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2018-10-01" itemprop="datePublished">Mon, Oct 1, 2018</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.meetup.com/rladies-ldnont/" itemprop="url" rel="author">thea</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<p>One of our R-Ladies members is co-piloting a new venture that some of you who are Western grad students may be interested in: a group for people interested in Computational Social Science. See more below! Note this is not an R-Ladies event, but may feature content that overlaps with many of our members’ interests.</p>
<div id="calling-all-western-graduate-students" class="section level2">
<h2>Calling all Western graduate students!</h2>
<p>If you are interested in Causal Inference/ Machine Learning/ Quantitative Methods and the social sciences - a group of graduate students at Western are organizing a new club focusing on <em>Computational Social Science</em>!</p>
<p><em>Computational Social Science (CSS)</em> is “the study of social phenomena using digitized information and computational and statistical methods” (Wallach 2018). CSS uses big data, machine learning, and other advanced quantitative methods on social science phenomenon with specific focus on interpretability, causality, and ethics. This field is getting increased attention across the world and demand for associated skills have gone up in both inside and outside of academia.</p>
<div id="the-css-club-has-3-objectives" class="section level4">
<h4>The CSS club has 3 objectives:</h4>
<ul>
<li><p>Knowledge transfer: We want to organize hands on training sessions around learning new machine learning and econometrics techniques for the social sciences.</p></li>
<li><p>Interdisciplinary research: We want to increase collaboration across departments.</p></li>
<li><p>Have fun: We want to increase intellectual conversations among graduate students and just have some fun!</p></li>
</ul>
<p>We invite you to join us on <strong>Thursday October 4th, 5:30 pm @ <a href="https://gradclub.sogs.ca/">the Grad Club’s boardroom</a></strong> for our first meeting! We will discuss more about what CSS is, what this club can do to benefit you (ideas welcome!), and how to become involved.</p>
</div>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/uwo/">uwo</a>, 
            
                <a href="/tags/western/">western</a>, 
            
                <a href="/tags/related-groups/">related groups</a>, 
            
                <a href="/tags/ldnont/">ldnont</a>, 
            
                <a href="/tags/lndont/">lndont</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Info%20about%20new%20Western%20grad%20student%20group%3a%20Computational%20Social%20Science&url=%2f2018%2f10%2f01%2f2018-10-01-info-about-new-western-grad-student-group-computational-social-science%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2018%2f10%2f01%2f2018-10-01-info-about-new-western-grad-student-group-computational-social-science%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2018%2f10%2f01%2f2018-10-01-info-about-new-western-grad-student-group-computational-social-science%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="R-Ladies #LdnOnt" href="/">R-Ladies #LdnOnt</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

