<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Fall 2019 - We&#39;re Back! &middot; R-Ladies #LdnOnt</title>
        <meta name="description" content=".col3 {columns: 2 100px;-webkit-columns: 2 100px;-moz-columns: 2 100px;}via GIPHYWe’re back!Welcome back to another year of #RLadies #LdnOnt! This year we are starting out with three NEW organizers of R-Ladies London: Olivia, Caitlin and Daryn.
A little bit about us:All three of us are 4th year combined speech-language pathology MClSc/PhD candidates (yes, we met through that!).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.58.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Fall 2019 - We&#39;re Back!">
<meta property="og:description" content=".col3 {columns: 2 100px;-webkit-columns: 2 100px;-moz-columns: 2 100px;}via GIPHYWe’re back!Welcome back to another year of #RLadies #LdnOnt! This year we are starting out with three NEW organizers of R-Ladies London: Olivia, Caitlin and Daryn.
A little bit about us:All three of us are 4th year combined speech-language pathology MClSc/PhD candidates (yes, we met through that!).">
<meta property="og:type" content="article">
<meta property="og:url" content="/2019/09/18/2019-09-18-fall-2019-we-re-back/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
        
    </head>
    <body>
        
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'XXX', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>


        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="R-Ladies #LdnOnt" href="/">R-Ladies #LdnOnt</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/rladiesldnont">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/rladies/meetup-presentations_london_ontario">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:ldnont@rladies.org">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="About" href="/page/about/">About</a>
    </li>

    <li class="site-nav-item">
        <a title="Posts" href="/">Posts</a>
    </li>

    <li class="site-nav-item">
        <a title="Upcoming Events" href="https://www.meetup.com/rladies-ldnont/">Upcoming Events</a>
    </li>

    <li class="site-nav-item">
        <a title="Past Events" href="/page/pastevents/">Past Events</a>
    </li>

    <li class="site-nav-item">
        <a title="R-Ladies Global" href="https://www.rladies.org/">R-Ladies Global</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Fall 2019 - We&#39;re Back!</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2019-09-18" itemprop="datePublished">Wed, Sep 18, 2019</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="https://www.meetup.com/rladies-ldnont/" itemprop="url" rel="author">R-Ladies #LdnOnt</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    


<style>
  .col3 {
    columns: 2 100px;
    -webkit-columns: 2 100px;
    -moz-columns: 2 100px;
  }
</style>
<center>
<iframe src="https://giphy.com/embed/kMM3vtBEgSsLu" width="480" height="259" frameBorder="0" class="giphy-embed" allowFullScreen>
</iframe>
<p>
<a href="https://giphy.com/gifs/reddit-everyone-minute-kMM3vtBEgSsLu">via GIPHY</a>
</p>
</center>
<div id="were-back" class="section level1">
<h1><strong>We’re back!</strong></h1>
<p>Welcome back to another year of #RLadies #LdnOnt! This year we are starting out with three NEW organizers of R-Ladies London: <strong>Olivia, Caitlin and Daryn</strong>.</p>
<div id="a-little-bit-about-us" class="section level3">
<h3>A little bit about us:</h3>
<p>All three of us are 4th year combined speech-language pathology MClSc/PhD candidates (yes, we met through that!).</p>
<center>
<iframe src="https://giphy.com/embed/xT9DPFPfULYJHHrqN2" width="480" height="270" frameBorder="0" class="giphy-embed" allowFullScreen>
</iframe>
<p>
<a href="https://giphy.com/gifs/cbc-funny-comedy-mr-d-xT9DPFPfULYJHHrqN2">via GIPHY</a>
</p>
</center>
<hr />
<div class="col3">
<p><img src="/img/Olivia.jpeg" /></p>
I’m <a href="https://twitter.com/OliviaDaub"><strong>Olivia</strong></a>, my work focuses on partnering with speech-language pathologists in developing new measures of spoken language development for young children with hearing loss. I use R for a variety of psychometric analyses, including Rasch and Latent Trait’s Modelling, and an in the process of learning <a href="https://rmarkdown.rstudio.com/lesson-1.html">RMarkdown</a> for future manuscripts. I also have a pet bunny named Milo 🐰 who has made significant contributions to my research, including eating any spare journal articles left lying around.
</div>
<hr />
<div class="col3">
<p><img src="/img/Caitlin.jpeg" /></p>
<p>Hi everyone! <a href="https://twitter.com/CaitlinCoughler"><strong>Caitlin</strong></a> here! I’ve been using R for about 2.5 years now, which started at #Rladies #LdnOnt! I took the deep dive last summer when I started using R in my candidacy exam project data analysis and haven’t looked back. I’m a big fan of the data manipulation packages tidyr and <a href="https://rpubs.com/bradleyboehmke/data_wrangling">dplyr</a> and love the graphing possibilities in <a href="https://ggplot2.tidyverse.org/">ggplot</a>. Fun fact: I’ve lived in 3 different continents. 🌍 Looking forward to another year expanding R knowledge!</p>
</div>
<hr />
<div class="col3">
<p><img src="/img/Daryn.jpeg" /></p>
<p>I’m <a href="https://twitter.com/DarynSparrow"><strong>Daryn</strong></a>! I too got starting using R at #Rladies #LdnOnt in 2017! From fresh-faced newbie to giving talks, R-Ladies has been a great place to grow. I use R for statistical analysis and data manipulation in my research (acoustic analysis of speech). I love the <a href="https://www.tidyverse.org/">tidyverse</a> in general, and really appreciate <a href="https://davidgohel.github.io/flextable/articles/overview.html">flextable</a> (for flexible and conditional table formatting). Outside of R, I love D&amp;D 🎲, video games 🕹 and textile arts!</p>
</div>
<hr />
<p>We are super excited for the upcoming season!</p>
<p>We posted these intros on our <a href="https://twitter.com/RLadiesLdnOnt">twitter</a> - come and say hi!</p>
<p>All workshops will be held the <strong>first Tuesday</strong> of the month at 6:00 p.m.</p>
<center>
<iframe src="https://giphy.com/embed/xT5LML4FY3If24Bf0I" width="480" height="366" frameBorder="0" class="giphy-embed" allowFullScreen>
</iframe>
<p>
<a href="https://giphy.com/gifs/season-4-the-simpsons-4x16-xT5LML4FY3If24Bf0I">via GIPHY</a>
</p>
</center>
</div>
</div>
<div id="next-up" class="section level1">
<h1>Next Up:</h1>
<ul>
<li>October 1: Intro to R and R Studio led by Cortney Hanna-Benson, at Elborn College, Western University</li>
<li>November 5 - TBD</li>
<li>December 3 - TBD</li>
</ul>
<p>If you have any topics you are interested in learning about or are interested in presenting let us know. We are always looking for speakers and for ideas/ areas of interest!</p>
<p>Watch this space for more details as meet up information is announced!</p>
<hr />
<div id="quick-deets" class="section level2">
<h2>Quick deets!</h2>
<ul>
<li>❓ <strong>What is R-Ladies?</strong> A low-key get together for people interested in using and learning more about R, a powerful statistical software program. We meet about once a month to feature different topics and speakers.</li>
<li>🕛 <strong>When:</strong> First Tuesday of the month from 6:00 - 7:30</li>
<li>📍<strong>Where:</strong> October and November at Western University. Following this London Public Library, Central Branch (251 Dundas, right downtown).</li>
<li>💰<strong>Cost:</strong> All our meet ups are free, and always will be!</li>
<li>👍<strong>Sounds good, where do I sign up?</strong> <a href="https://www.meetup.com/rladies-ldnont/"><strong>RSVP</strong></a> for the workshops as they’re announced at our MeetUp page</li>
</ul>
</div>
</div>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/rstats/">rstats</a>, 
            
                <a href="/tags/r/">R</a>, 
            
                <a href="/tags/rladies/">rladies</a>, 
            
                <a href="/tags/workshop/">workshop</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Fall%202019%20-%20We%27re%20Back%21&url=%2f2019%2f09%2f18%2f2019-09-18-fall-2019-we-re-back%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2f2019%2f09%2f18%2f2019-09-18-fall-2019-we-re-back%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2f2019%2f09%2f18%2f2019-09-18-fall-2019-we-re-back%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
    </div>
</footer>

        
    <div class="comments">
        
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="R-Ladies #LdnOnt" href="/">R-Ladies #LdnOnt</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

